<!DOCTYPE html>
<html>
<head>
    <title>netjsongraph.js: NetJSON properties</title>
    <meta charset="utf-8">
    <link href="../src/css/netjsongraph.css" rel="stylesheet">
    <!-- theme can be easily customized via css -->
    <link href="../src/css/netjsongraph-theme.css" rel="stylesheet">
    <style>
        body{ overflow: hidden }
        .wireless{ stroke: #669999 }				/* light green */
        .wireless_weak{ stroke: #ccccff }			/* light grey */
        .ethernet{ stroke: #00ff00; stroke-opacity: 0.7 }	/* glowing green */
        .fiber{ stroke: #1f77b4 }
        .vpn{ stroke: purple; }
        .njg-node{ fill: #3182bd }
        .njg-node.cutpoint_0{ fill: gold !important; }
        .njg-node.cutpoint_1{ fill: orange !important; }
        .njg-node.cutpoint_2{ fill: darkorange !important; }
        .njg-node.cutpoint_3{ fill: coral !important; }
        .njg-node.cutpoint_4{ fill: tomato !important; }
        .njg-node.cutpoint_5{ fill: orangered !important; }
        .njg-node.cutpoint_6{ fill: red !important; }
        .njg-node.cutpoint_7{ fill: red !important; }
        .njg-node.cutpoint_8{ fill: red !important; }
        .njg-node.cutpoint_9{ fill: red !important; }
        .njg-link{ stroke-width: 5px }
        .njg-link:hover,.njg-link.njg-open{
            stroke-width: 6px !important;
            stroke-opacity: 0.7 !important
        }
        .njg-radius{display: none !important;}
        .njg-type{display: none !important;}
        .njg-style{display: none !important;}
        .njg-robustness{display: none !important;}
        /* legend */
        #legend{
            position: absolute;
            top: auto;
            left: 5px;
            bottom: 5px;
            width: auto;
            height: auto;
            max-width: 250px;
            padding: 0 15px;
            background: #fbfbfb;
            border-radius: 2px;
            border: 1px solid #ccc;
            color: #6d6357;
            font-family: Arial, sans-serif;
            font-family: sans-serif;
            font-size: 14px;
        }
        #legend p{ line-height: 16px; margin: 10px 0 }
        #legend span{
            width: 16px;
            margin-right: 5px;
        }
        #legend span.circle{
            display: inline-block;
            border-radius: 50%;
            height: 16px;
        }
        #legend span.link{
            display: inline-block;
            height: 5px;
            border-bottom-width: 6px;
            border-bottom-style: solid;
        }
        #legend .node{ background-color: #3182bd }
        #legend .gateway{ background-color: #ff8000 }
        #legend .wireless{ border-color: #669999 }		/* light green */
        #legend .wireless_weak{ border-color: #ccccff }		/* light grey */
        #legend .ethernet{ border-color: #00ff00 }		/* glowing green */
        #legend .fiber{ border-color: #1f77b4 }
        #legend .vpn{ border-color: purple }
    </style>
</head>
<body>
    <div id="legend">
        <p><span class="circle node">&nbsp;</span> group of nodes</p>
        <p><span class="circle gateway">&nbsp;</span> critical node</p>
    </div>
    <script src="../lib/d3.min.js"></script>
    <script src="../src/netjsongraph.js"></script>
    <script>
        d3.netJsonGraph("./data/condensed_graph.json", {
            linkDistance: 30,
            linkStrength: 6,
            charge: -1000,
            circleRadius: function(node){ 
                if (node.properties["radius"]) {
                    return node.properties.radius;
                } 
                else {
                    return 12;
                }
            },
            defaultStyle: false,
            linkClassProperty: "type",
            nodeClassProperty: "style",
            labelDy: "-1.8em"
        });
    </script>
</body>
</html>
